body{
    background-color: azure;
}
.header ul{
    background-color: black;
    margin-bottom: 1rem;
}
.header ul li{
    display: inline-block;
    color: #fff;
    padding: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer{
    background-color: gray;
    text-align: center;
    padding: 10px;
    color: #fff;
    /* height: auto; */
}
.footer p{
    margin-bottom: 0;
    font-family: monospace;
    font-style: italic;
}
.ul-grp{
    list-style: none;
    /* text-align: center; */
    margin-bottom: 1rem;
}
/* .card{
    text-align: left;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    margin-right: 10px;
    display: inline-block;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
} */

.card p{
    font-size: 12px;
}
/* .card button{
    background-color: red;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: 600;
    
} */
.card button:hover{
    background-color: rgba(223, 7, 7, 0.849);
    cursor: pointer;

}
.img-responsive{
    max-width: 100%;
}

.container{
    margin: 0 auto;
    padding-left: 3rem;
    padding-right: 3rem;
    /* padding: 9.6rem 2.4rem; */
    max-width: 142rem;
}
.grid{
    display: grid;
    gap: 1rem;
}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-content{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

@media (max-width: 767.98px) { 
    .grid-three-cols{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 575.98px) {
    .grid-three-cols{
        grid-template-columns: repeat(1, 1fr);
    }
}